.container {
    height: 667px;
    position: relative;
}

.container .content {
    margin-top: 48px;
    height: 43%;
    position: relative;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    opacity: .9;
    display: flex;
    flex-direction: row;
    z-index: 9;
    border: 1rpx solid #E6E6EA;
}

.header .select-city {
    height: 28px;
    width: 46px;
    line-height: 0px;
    text-align: left;
    padding-left: 10px;
    padding-top: 20px;
    font-size: 16px;
    border-radius: 4px;
    color: #9B9B9B;
    flex: 1;
    background-color: #EFEFF4;
}

.header .select-city image {
    margin-left: 6px;
    height: 14px;
    width: 14px;
    vertical-align: middle;
}

.weui-search-bar {
    position: relative;
    flex: 5;
}

.searchbar-result {
    position: absolute;
    top: 36px;
    left: 79px;
    width: 247px;
    margin-top: 0;
    font-size: 14px;
}

.searchbar-result .weui-cell {}

.searchbar-result:before {
    display: none;
}

.weui-cell {
    padding: 12px 15px 12px 35px;
}

.weui-search-bar__cancel-btn {
    font-size: 14px;
    color: #e02d3f;
}

.container .footer {
    width: 100%;
    background-color: #EFEFF4;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    text-align: left;
    padding-left: 20px;
    color: dimgray;
    opacity: .8;
    border-bottom: 2px solid #e02d3f;
}

.footer .address-list {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #fff;
}

.footer .address-item {
    height: 48px;
    width: 100%;
    line-height: 48px;
    padding: 15px 10px;
    border-bottom: 1px solid #E6E6EA;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.footer .address-item text {
    font-size: 16px;
    color: #000;
    font-weight: 300;
}

.footer .address-item image {
    height: 16px;
    width: 16px;
    vertical-align: center;
    margin-right: 10px;
}

.address-title:after {
    content: ' ';
    display: table;
    visibility: hidden;
    clear: both;
}

.address-title .distance {
    display: inline-block;
    float: right;
    padding-right: 30px;
}

.address-title image {
    float: left;
    height: 20px;
    width: 20px;
    margin-top: 6px;
    display: inline-block;
    margin-right: 10px;
}

.address-item .posi__logo {
    display: inline-block;
    height: 16px;
    width: 16px;
}